services:
  plex:
    image: plexinc/pms-docker:latest # Or a specific tag if preferred
    container_name: plex
    network_mode: host # Or define specific ports and bridge network
    environment:
      - PUID=586
      - PGID=568
      - TZ=America/Chicago
      - PLEX_CLAIM=claim-x_wjgratUJQmJMMZAnzp
    devices:
      - /dev/dri:/dev/dri
    volumes:
      - /mnt/apps/My_App_Data/plex/config:/config
      - /mnt/tank/data/media:/media
    restart: unless-stopped
networks: {}
